<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <title>Luso Sangeet</title>
  <style>
    .navbar-custom {
      background-color: goldenrod;
      border: 1px solid black;
    }

    body {
      background-color: #fcc200;
      color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .main-text {
      padding: 5px;
      align-content: center;
      font-size: 1vw;
    }

    .logo-container {
      vertical-align: center;
      text-align: center;
    }

    img.logo {
      width: 45vw;
      height: auto;
      max-width: 100%;
      max-height: 90vh;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <div class="logo-container"><img class="logo" src="images/logo_transparent_capitals.png" alt="logo"></div>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">About</a>
          <a class="nav-link" href="#">Members</a>
          <a class="nav-link" href="#">Concerts</a>
          <a class="nav-link disabled">Sounds</a>
        </div>
      </div>
    </div>
  </nav>

  <br />
  <div class="main-text">
    <p>Ragas, seguindo e prezando a tradição da música clássica hindustani, mas com uma característica invulgar - letras
      na lingua de Camões.</p>
  </div>
</body>

</html>